# ------------------------------------------------------------------------
# APP [REQUIRED]
# ------------------------------------------------------------------------

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ------------------------------------------------------------------------
# DATABASE [REQUIRED]
# ------------------------------------------------------------------------

DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public

# ------------------------------------------------------------------------
# REDIS [REQUIRED]
# ------------------------------------------------------------------------

REDIS_URL=redis://:PASSWORD@HOST:PORT/DB_NUMBER

# ------------------------------------------------------------------------
# AUTH / SECURITY [REQUIRED]
# ------------------------------------------------------------------------

# ⚠ Keep this key secret. Do not share it with anyone.

BETTER_AUTH_SECRET= # Key used to sign users' session cookies

# Use "openssl rand -hex 32" to quickly generate your own BETTER_AUTH_SECRET and paste it here.

ENCRYPTION_KEY_BASE64= # Key used to encrypt/decrypt all users' credidentials.

# Use "openssl rand -base64 32" to quickly generate your own ENCRYPTION_KEY_BASE64 and paste it here.

# ------------------------------------------------------------------------
# WORKER [OPTIONAL]
# ------------------------------------------------------------------------

WORKER_MAX_CONCURRENT_TASKS=20 # Maximum number of concurrent scraping tasks (1 week each = 1 server request). ⚠ Warning: High values speed up scraping but may be considered suspicious or abusive by Wigor server administrators and could result in your IP being banned. It is recommended to run tasks gradually to limit this risk.
WORKER_MAX_RETRIES_PER_WEEK=10 # Maximum number of retries per scraping task (1 week each = 1 server request). ⚠ Due to occasional 500 errors from the Wigor server, setting this too low (e.g., 1–3) can cause entire weeks to fail. Recommended: up to 10 retries to reduce the risk of complete failure.
WORKER_SCHEDULE_START_DATE=2025-09-01 # Start date for schedule scraping (ISO format: YYYY-MM-DD)
WORKER_SCHEDULE_END_DATE=2026-08-30 # End date for schedule scraping (ISO format: YYYY-MM-DD)